<!doctype html>
<head>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
 <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
</head>

<body>
<h1 id = "title">RipCord</h>
<h2>Eject yourself from an unpleasant date </h2>
<form>
	Your Date's Name: 
	<br>
		<input type="text" id="name">
	<br>
	
	Your Date's number:
	<br>
		<input type="text" id = "telNo">
	<br>
	
	
	Pick a safe-word:
	<br>
	<select id="safeWord">
		<option>Bagriella</option>
		<option>Moose Invasion</option>
		<option>Jupiter is the worst planet</option>
	</select>
	<br>

	
	Pick an exit strategy:
	<br>
	<select id="Strategy">
		<option>Lottery Win</option>
		<option>Car being repossessed</option>
		<option>Jupiter is the worst planet</option>
	</select>
	<br>

	<input type="button" id="begin" value="Begin">

</form>

</body>
</html>